# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Footyball' do
pod 'Parse'
pod 'ParseUI'
pod 'Bolts'
pod 'ParseFacebookUtilsV4'
pod 'FBSDKShareKit'
 
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  use_frameworks!

  # Pods for Footyball

end
